MONGODB_URI=mongodb+srv://argiepomento_db_user:fC8Zyy39LtZxJaPB@capstonebackend.6qbu4fa.mongodb.net/CapstoneDb?retryWrites=true&w=majority&ssl=true
JWT_SECRET=gYtS+1HkD4g8z0eLBx+HsTjZr7E5h4q1n0WxJjA3zXk5yQ3W7dP0F4bL3z9E1kD8
ADMIN_KEY=beloaGroup2025
